# ToursTravel

app/: build.gradle  google-services.json
app/src/androidTest/java/com/group/tourstravel/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/group/tourstravel/: BadgeDrawable.java  Bookings.java  CartActivity.java  CartAdapter.java  DashboardActivity.java  DetailActivity.java  Gallery.java  GalleryCheckView.java  ImageAdapter.java  LoginActivity.java  MainActivity.java  MapsActivity.java  Notifications.java  Profile.java  SignUpActivity.java  SimpleDividerItemDecoration.java  ToursContract.java  ToursDbHelper.java  Travel.java  TravelAdapter.java  TravelProvider.java  Upload.java  Utils.java  Weather.java
app/src/main/java/configs/: config.java
app/src/main/res/drawable/: circle.xml  dash.xml  ic_grade_black.xml  ic_grade_gray.xml  square.xml
app/src/main/res/layout/: activity_bookings.xml  activity_dasboard.xml  activity_gallery.xml  activity_gallery_checkview.xml  activity_login.xml  activity_main.xml  activity_signup.xml  cart.xml  cart_item.xml  image_item.xml  tours_card.xml  tours_details.xml
app/src/main/res/raw/: travels.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/group/tourstravel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
