<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".Gallery">

    <TextView
        android:id="@+id/TextViewHeadGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@color/colorPrimary"
        android:padding="15dp"
        android:text="Create your Memories"
        android:textColor="@color/googleRed"
        android:textSize="25sp" />

    <Button
        android:id="@+id/button_choose_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TextViewHeadGallery"
        android:text="Choose File"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/EditText_File_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TextViewHeadGallery"
        android:layout_marginLeft="6dp"
        android:layout_toEndOf="@id/button_choose_file"
        android:layout_toRightOf="@id/button_choose_file"
        android:hint="Enter file name" />


    <ImageView
        android:id="@+id/Image_View_Gallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/Progress_bar_ImageUpload"
        android:layout_below="@id/button_choose_file"
        android:layout_marginTop="16dp" />

    <ProgressBar
        android:id="@+id/Progress_bar_ImageUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="78dp" />

    <Button
        android:id="@+id/button_Upload_Image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="112dp"
        android:layout_marginLeft="112dp"
        android:layout_marginBottom="12dp"
        android:text="Upload"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/Text_View_ShowUploads"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignBaseline="@+id/button_Upload_Image"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="27dp"
        android:text="SHOW UPLOADS"
        android:textColor="@color/googleRed"
        android:textSize="16sp" />

</RelativeLayout>